<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg">
    <title>Shop Local</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/images/logo.png">
        </div>
        <nav class = "navbar">
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Cart</li>
            </ul>
        </nav>
        <div class="buttons">
            <button class = "button">
                Login
            </button>
            <button class = "button" onclick="window.location.href='signup.html';">
                Sign Up
            </button>
        </div>

        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="hamburger">
              <div id="hamburger-icon"><img src="images/icon-hamburger.svg"></div>
              <div id="hamburger-icon-close"><img src="images/icon-close.svg"></div>
            </div>
            <ul class="mobile-menu">
              <li><a href="index.html" style="color: hsl(233, 26%, 24%);">Home</a></li>
              <li><a href="" style="color: hsl(233, 26%, 24%);">Menu</a></li>
              <li><a href="" style="color: hsl(233, 26%, 24%);">Cart</a></li>
              <li><button class="button">Login</a></li>
              <li><button class="button" onclick="window.location.href='signup.html';">Sign up</button></li>
            </ul>
        </div>

    </header>
    <div class = "main-container">
        <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>

    <footer>
        <div class="logo">
            <img src="/images/logo.png">
        </div>
        <nav class="navbar">
            <ul>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </nav>
        <div class="copyright">
            © Shop Local. All Rights Reserved
        </div>
    </footer>
</body>
    <script src="js/script.js" type="text/javaScript"></script>
    <script src="js/nav.js" type="text/javaScript"></script>
</html>