<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="/images/favicon.svg">
    
    <script defer src="js/signup.js" type="text/javaScript"></script>
    <script defer src="js/nav.js" type="text/javaScript"></script>

    <title>Sign Up - Shop Local</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/images/logo.png">
        </div>
        <nav class = "navbar">
            <ul id="nav-ul">
                <li><a href="index.html">Home</a></li>
                <li>Menu</li>
                <li>Cart</li>
            </ul>
        </nav>
        <div class="buttons">
            <button class = "button">
                Login
            </button>
            <button class = "button">
                Sign Up
            </button>
        </div>

        <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
            <div class="hamburger">
              <div id="hamburger-icon"><img src="images/icon-hamburger.svg"></div>
              <div id="hamburger-icon-close"><img src="images/icon-close.svg"></div>
            </div>
            <ul class="mobile-menu">
              <li><a href="index.html" style="color: hsl(233, 26%, 24%);">Home</a></li>
              <li><a href="" style="color: hsl(233, 26%, 24%);">Menu</a></li>
              <li><a href="" style="color: hsl(233, 26%, 24%);">Cart</a></li>
              <li><button class="button">Login</a></li>
              <li><button class="button" onclick="window.location.href='signup.html';">Sign up</button></li>
            </ul>
        </div>

    </header>

    <div class="main-container">
        <form id="form" onsubmit = "return validateForm()" action="index.html">
            <div class="first-name div">
                <input id="first-name" type="text" placeholder="First Name" required onchange="onChange(this)">
            </div>
            <div class="last-name div">
                <input id="last-name" type="text" placeholder="Last Name" required onchange="onChange(this)">
            </div>

            <div class="email div">
                <input id="email" type="email" placeholder="Email" required >
            </div>

            <div class="password div">
                <input id="password" type="password" placeholder="New Password" required onchange="onChange(this)">
            </div>
            <div class="re-password div">
                <input id="re-password" type="password" placeholder="Confirm Password" required onchange="onChange(this)">
            </div>
            <div class="tos">
                <input type="checkbox" required>
                <span>I agree to Terms And Conditions</span>
            </div>
                
            <input type="submit" class="button" id="submit" value="Register">

        </form>
    </div>

    <footer>
        <div class="logo">
            <img src="/images/logo.png">
        </div>
        <nav class="navbar">
            <ul>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
        </nav>
        <div class="copyright">
            © Shop Local. All Rights Reserved
        </div>
    </footer>
</body>
</html>